Рамзиль/Старый/remont_demo/remont_demo/Pages/RequestWindow.xaml

<Window x:Class="remont_demo.Pages.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remont_demo.Pages"
        mc:Ignorable="d"
        Title="RequestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="ООО «Техносервис»" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="15"/>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label x:Name="userRoleLabel"  Content="Сотрудник" FontSize="15"/>
            <Label x:Name="userFioLabel"  Content="Рамзиль Ибрагимов" FontSize="15"/>
        </StackPanel>
        <Button x:Name="breakButton" Grid.Column="2" Grid.Row="0" Content="назад" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top" Click="breakButton_Click" Margin="0,10,0,0"/>
        <Button x:Name="addRequestButton" Grid.Column="2" Grid.Row="0" Content="Добавить заявку" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="addRequestButton_Click"/>
        <Label Content="Поиск по номеру заявки" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="serchTextBox" Height="30" Width="150" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" TextChanged="serchTextBox_TextChanged" PreviewTextInput="serchTextBox_PreviewTextInput"/>

        <ListView x:Name="list" Grid.Row="3" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid >
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Изменить" Click="Edit_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="343*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
                            <TextBlock Text="{Binding IdRequest,StringFormat='Номер заявки: {0}'}"/>
                            <TextBlock Text="{Binding ReuestEquipment,StringFormat='Оборудование на ремонт: {0}'}"/>
                            <TextBlock Text="{Binding RequestTypeFault.TypeFaultName,StringFormat='Тип неисправности: {0}'}"/>
                            <TextBlock Text="{Binding RequestClietn.ClientName,StringFormat='Имя клиента: {0}'}"/>
                            <TextBlock Text="{Binding RequestCreateDate,StringFormat='Дата создания: {0}'}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding RequestStatus.StatusName,TargetNullValue='',StringFormat='Статус: {0}'}"/>
                                <TextBlock Text="{Binding RequestPriority,TargetNullValue='',StringFormat='Приоритет: {0}'}"/>
                         </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
