Рамзиль/Новый/technoService/technoService/Windows/HomeWindow.xaml

<Window x:Class="technoServise.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:technoServise.Windows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Ибрагимов Рамзиль" x:Name="FioStuffLabel" Grid.Column="0" Grid.Row="0" FontSize="16"/>
        <Label Content="ООО Техносервис"  Grid.Column="1" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Оставить отзыв" x:Name="QrCodeButton"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Height="30" Width="120" Click="QrCodeButton_Click"/>
        <StackPanel  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <Button x:Name="exitButton" Content="Назад" Height="30" Width="60" Click="exitButton_Click"/>
            <Button x:Name="addReuest" Content="Добавить заявку" Height="30" Width="110" Margin="0,10,0,0" Visibility="Hidden" Click="addReuest_Click"/>
        </StackPanel>
        <Frame x:Name="homeFrame" Grid.ColumnSpan="3" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
