Рамзиль/Новый/technoService/technoService/Windows/Pages/EditingRequestPage.xaml

<Page x:Class="demo_test_time.Windows.Pages.EditingRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo_test_time.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditingRequestPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Margin="15,0,15,0">
                    <Label Content="статус"/>
                    <ComboBox x:Name="statusComboBox" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="15,0,15,0">
                    <Label Content="Приоритет"/>
                    <ComboBox x:Name="prioritetComboBox" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <StackPanel Margin="15,0,15,0">
                    <Label Content="Нажмите для просмотра исполнителей"/>
                    <ComboBox x:Name="stuffComboBox" Height="30" SelectedValuePath="StuffName">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="5" IsChecked="{Binding isSelected}"/>
                                    <TextBlock Margin="5" Text="{Binding StuffName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="15,0,15,0">
            <StackPanel>
                <Label Content="Описание"/>
                <TextBox x:Name="descriptionTextBox" Height="80"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Комментарий"/>
                <TextBox x:Name="commentTextBox" Height="80"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="saveButton" Content="Сохранить" Grid.Row="2" Margin="15,5,15,5" Click="saveButton_Click"/>
    </Grid>
</Page>
