Рамзиль/Новый/technoService/technoService/Windows/Pages/RequestsViewPage.xaml

<Page x:Class="demo_test_time.Windows.Pages.RequestsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo_test_time.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.ColumnSpan="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Изменить" x:Name="editingConextButton" Click="editingConextButton_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <TextBlock Text="{Binding IdRequest,StringFormat='Номер заявки: {0}'}"/>
                                <TextBlock Text="{Binding ReuestEquipment,StringFormat='Оборудование на ремонт: {0}'}"/>
                                <TextBlock Text="{Binding RequestTypeFault.TypeFaultName,StringFormat='Тип неисправности: {0}'}"/>
                                <TextBlock Text="{Binding RequestClietn.ClientName,StringFormat='Имя клиента: {0}'}"/>
                                <TextBlock Text="{Binding RequestCreateDate,StringFormat='Дата создания: {0}'}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding RequestStatus.StatusName,TargetNullValue='',StringFormat='Статус: {0}'}"/>
                                <TextBlock Text="{Binding RequestPriority,TargetNullValue='',StringFormat='Приоритет: {0}'}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="поиск"/>
            <TextBox x:Name="searchTextBox" Height="30" SelectionChanged="searchTextBox_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Page>
